# Connection information for Housing Data Coalition's NYCDB instance
HDC_NYCDB_HOST='xxx'
HDC_NYCDB_USER='xxx'
HDC_NYCDB_PASSWORD='xxx'
HDC_NYCDB_PORT=5432
HDC_NYCDB_DBNAME='nycdb'

# Census API key. Request your own at http://api.census.gov/data/key_signup.html
ACS_API_KEY=

# Mapbox API token for basemap
MAPBOX_TOKEN=

# API Keys for NYC's Geoclient geocoding API service, signup for free at
# https://developer.cityofnewyork.us/api/geoclient-api 
GEOCLIENT_ID=
GEOCLIENT_KEY=

# Pasword to use for Admin account on app
ADMIN_PASSWORD=

# Airtable API Key (private to RTU, just here for example)
AIRTABLE_API_KEY=
